{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "YilAngularTemplate": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "Default",
          "skipTests": true
        }
      },

      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/YilAngularTemplate",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/favicon.png",
              "src/assets",
              "src/web.config"
            ],
            "styles": [
              "src/assets/ui/css/bootstrap-custom.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.compact.css",
              "src/assets/ui/css/styles.css",
              "src/assets/ui/css/custom.css",
              "src/assets/ui/css/fonts.css",
              "src/assets/ui/css/zomb-ie.css",
              "node_modules/codemirror/lib/codemirror.css",
              "node_modules/codemirror/theme/rubyblue.css",
              "node_modules/codemirror/addon/hint/show-hint.js"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/marked/lib/marked.js"

            ]
          },
          "configurations": {
            "production": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "resourcesOutputPath": "assets/fonts",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]

            },
            "fast-build": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "resourcesOutputPath": "assets/fonts"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "YilAngularTemplate:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "YilAngularTemplate:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "YilAngularTemplate:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/favicon.png",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig":[
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "YilAngularTemplate-e2e":{
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e":{
          "builder":"@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "YilAngularTemplate:serve"
          },
          "configurations": {
            "production":{
              "devServerTarget":"YilAngularTemplate:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig":[
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "YilAngularTemplate"
}
