{
  "extends":"../tsconfig.json",
  "compilerOptions":{
    "outDir":"../out-tsc/app",
    "module":"CommonJS",
    "target": "es5",
    "types": [
      "jasmine",
      "jasmimewd2",
      "node"
    ]
  }
}
